{
  "name": "discord-selfbot-automation",
  "version": "1.0.0",
  "description": "Discord selfbot with auto posting, RPC, and webhook logging features",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "update": "node src/utils/update.js",
    "dev": "node main.js",
    "cli": "node src/cli/cli.js",
    "bot": "node src/bot.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "debug": "^4.4.3",
    "discord.js-selfbot-v13": "^3.0.1",
    "inquirer": "^9.2.12"
  },
  "keywords": [
    "discord",
    "selfbot",
    "automation"
  ],
  "author": "iHannsy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ihannsy/discord-selfbot-automation.git"
  }
}
